sonar.organization=bcgov-sonarcloud
sonar.projectKey=educ-pen-demog-api

# Path to sources
sonar.sources=api/src/main/java
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests=api/src/test/java
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=